<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <div class="navbar">
    <div>
        <a href='website.html'>LUNAMAR</a>
    </div>
    <nav>
        <ul id='MenuItems'>
            <li><a href='home.html'>Home</a></li>
            <li><a href='aboutus.html'>About Us</a></li>
            <li><a href='services-information.html'>Services</a></li>
            <li><a href='contact.html'>Contact</a></li>
            <li><a href='login.html'>Login</a></li>
            <li><a href='employee.html'>Employee</a></li>
        </ul>
    </nav>
</div>
<div>
    <!-- Under this div we need add : -->
    <!-- 1 background image for the below heading Services -->
    <!-- 2 Content for each of the service -->
    <h1 style="text-align:center;">
        Services
    </h1>
</div>
<div class="sidebar">
  <a href="manage-manager.html">Manage Manager</a>
  <a href="manage-building-adminview.html">Manage Building</a>
  <a href='manage-resident-adminview.html'>Manage Resident</a>
  <a href='manage-service-adminview.html'>Manage Service</a>
  <a href='manage-visitor-admintview.html'>Manage Visitor</a>
  <a href='manage-amenities-adminview.html'>Manage Amenities</a>
  <a href='chat-admin.html'>Chat</a>

</div>
    <div id='login-form'class='login-page'>
      <div class="form-box">
          <div class='button-box'>
               <div id='btn'></div>
              <!-- <button type='button'onclick='login()'class='toggle-btn'>Log In</button>
              <button type='button'onclick='register()'class='toggle-btn'>Register</button>  -->
          </div>
          <!-- <form id='login' class='input-group-login'>
              <input type='text'class='input-field'placeholder='Email Id' required >
  <input type='password'class='input-field'placeholder='Enter Password' required>
  <input type='checkbox'class='check-box'><span>Remember Password</span>
  <button type='submit'class='submit-btn'>Log in</button>
</form> -->
   <!-- <span>Want to be part of us. Then <a href="register.html">Register</a> here.</span> -->
   <!-- <h2></h2> -->
   <div class="login-registering">
      <center>
          <h1>Manage Visitors</h1>
          <!-- <p>Login to see your dashboard.</p> -->
      </center>
   </div>
<form id='register' class='input-group-register'>
   
    <input type='text'class='input-field'placeholder='First Name' required>
    <input type='text'class='input-field'placeholder='Last Name' required>
    <!-- <input type='number'class='input-field'placeholder='Visitor Id' required> -->
    <input type='text'class='input-field'placeholder='Visiting Apartment Id' required>
    <label for="">Approval</label>
    <select name="approval" id="approval">
            <option value="">Select</option>
            <option value="">Yes</option>
            <option value="">No</option>
    </select>
 <input type='text'class='input-field'placeholder='Address' required>
 <input type='text'class='input-field'placeholder='State' required>
 <input type='text'class='input-field'placeholder='City' required>
 <label for="">Entry At</label>
    <input type='time'class='input-field'placeholder='Entry At' required>
    <label for="">Exit At</label>
    <input type='time'class='input-field'placeholder='Exit At' required>
    <input type='number'class='input-field'placeholder='Phone' required>
    <input type="number" class='input-field' placeholder='Zip Code' required>

              <button type='submit'class='submit-btn'>Submit</button>
     </form>
      </div>
  </div>
  <center>
    <table>
        <tr>
          <th>Visitor</th>
          <th>Vising Apartment Id</th>
          <th>Entry At</th>
          <th>Exit At</th>
          <th>Approval</th>
          <th>Actions</th>
          <!-- <th>Delete</th> -->
        </tr>
    <tr>
      <td>Michael Kors</td>
      <td>12</td>
      <td>7:30 AM</td>
      <td>11:20 PM</td>
      <td>Yes</td>
      <td>
        <button><img src="assets/icons/pencil.png" alt="edit image" width="20" height="20"></button>
      <button><img src="assets/icons/trash.png" alt="Delete image" width="20" height="20"></button>
    </td>
    </tr>
    <tr>
      <td>Rohit padwal</td>
      <td>13</td>
      <td>8:30 AM</td>
      <td>11:20 PM</td>
      <td>Yes</td>
      
    
      <td>
        <button><img src="assets/icons/pencil.png" alt="edit image" width="20" height="20"></button>
      <button><img src="assets/icons/trash.png" alt="Delete image" width="20" height="20"></button>
    </td>
    </tr>
    <tr>
      <td>Ernst Handel</td>
      <td>14</td>
      <td>05:00 PM</td>
      <td>9:00 PM</td>
      
      <td>No</td>
      <td>
        <button><img src="assets/icons/pencil.png" alt="edit image" width="20" height="20"></button>
      <button><img src="assets/icons/trash.png" alt="Delete image" width="20" height="20"></button>
    </td>
    </tr>
    <tr>
      <td>Island Trading</td>
      <td>15</td>
      <td>09:00 AM</td>
      <td>4:00 PM</td>
   <td>Yes</td>
      <td>
        <button><img src="assets/icons/pencil.png" alt="edit image" width="20" height="20"></button>
      <button><img src="assets/icons/trash.png" alt="Delete image" width="20" height="20"></button>
    </td>
    </tr>
    <tr>
      <td>Sayali Deshmukh</td>
      <td>16</td>
      <td>7:30 AM</td>
      <td>12:00 PM</td>
      <td>Yes</td>
      <td>
        <button><img src="assets/icons/pencil.png" alt="edit image" width="20" height="20"></button>
      <button><img src="assets/icons/trash.png" alt="Delete image" width="20" height="20"></button>
    </td>
    </tr>
    <tr>
      <td>Somnath Jadhav</td>
      <td>17</td>
      <td>09:00 AM</td>
      <td>1:00 PM</td>
      
      <td>Yes</td>
    <td>
        <button><img src="assets/icons/pencil.png" alt="edit image" width="20" height="20"></button>
      <button><img src="assets/icons/trash.png" alt="Delete image" width="20" height="20"></button>
    </td>
    </tr>
  </table>
</center>
</body>
</html>