<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <div class="navbar">
    <div>
        <a href='website.html'>LUNAMAR</a>
    </div>
    <nav>
        <ul id='MenuItems'>
            <li><a href='home.html'>Home</a></li>
            <li><a href='aboutus.html'>About Us</a></li>
            <li><a href='services-information.html'>Services</a></li>
            <li><a href='contact.html'>Contact</a></li>
            <li><a href='login.html'>Login</a></li>
            <li><a href='employee.html'>Employee</a></li>
        </ul>
    </nav>
</div>
<div class="sidebar">
  <a href="manage-manager.html">Manage Manager</a>
  <a href="manage-building-adminview.html">Manage Building</a>
  <a href="manage-apartment-adminview.html">Manage Apartment</a>

  <a href='manage-resident-adminview.html'>Manage Resident</a>
  <a href='manage-service-adminview.html'>Manage Service</a>
  <a href='manage-visitor-admintview.html'>Manage Visitor</a>
  <a href='manage-amenities-adminview.html'>Manage Amenities</a>
  <a href='chat-admin.html'>Chat</a>

</div>
    <div id='login-form'class='login-page'>
      <div class="form-box">
          <div class='button-box'>
               <div id='btn'></div>
              <!-- <button type='button'onclick='login()'class='toggle-btn'>Log In</button>
              <button type='button'onclick='register()'class='toggle-btn'>Register</button>  -->
          </div>
          <!-- <form id='login' class='input-group-login'>
              <input type='text'class='input-field'placeholder='Email Id' required >
  <input type='password'class='input-field'placeholder='Enter Password' required>
  <input type='checkbox'class='check-box'><span>Remember Password</span>
  <button type='submit'class='submit-btn'>Log in</button>
</form> -->
   <!-- <span>Want to be part of us. Then <a href="register.html">Register</a> here.</span> -->
   <!-- <h2></h2> -->
   <div class="login-registering">
      <center>
          <h1>Manage Gardens</h1>
          <!-- <p>Login to see your dashboard.</p> -->
      </center>
   </div>
<form id='register' class='input-group-register'>
   <input type='text'class='input-field'placeholder='Garden Name' required>
    <br>
    <br>
    <p>Opening Hours</p>
    <input type="time" class='input-field' required name="" id="opening_hours">
    <br>
    <br>
    <label for="closing_hours">Closing Hours</label>
    <input type="time" class='input-field' required name="" id="closing_hours">
    <br>
    <br>
    <label for="gardener">Select Gardener</label>
    <select name="gardener" id="gardener">
        <option value="">Select</option>
        <option value="">Michael Kors</option>
        <option value="">Rohit padwal</option>
        <option value="">Sayali Deshmukh</option>
        <option value="">Somnath Jadhav</option>
    </select>
    <br>
    <br>
    <label for="subdivision">Select Subdivision</label>
    <select name="subdivision" id="subdivision">
        <option value="">Select</option>
        <option value="">Lunamar</option>
        <option value="">Supertech</option>
        <option value="">Gaur</option>
    </select>
    <br>
    <br>
              <button type='submit'class='submit-btn'>Submit</button>
     </form>
      </div>
  </div>
    <center>
<table>
    <tr>
      <th>Garden Name</th>
      <th>Opening Hours</th>
      <th>Closing Hours</th>
      <th>Gardener</th>
      <th>Subdivision</th>
      <th>Actions</th>
      <!-- <th>Delete</th> -->
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>06:00 AM</td>
      <td>11:00 PM</td>
      <td>Sayali Deshmukh</td>
      <td>Lunamar</td>
      <td>
        <button><img src="assets/icons/pencil.png" alt="edit image" width="20" height="20"></button>
      <button><img src="assets/icons/trash.png" alt="Delete image" width="20" height="20"></button>
    </td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>06:00 AM</td>
      <td>11:00 PM</td>
      <td>Rohit Padwal</td>
      <td>Lunamar</td>
      <td>
        <button><img src="assets/icons/pencil.png" alt="edit image" width="20" height="20"></button>
      <button><img src="assets/icons/trash.png" alt="Delete image" width="20" height="20"></button>
    </td>
    </tr>
    <tr>
      <td>Ernst Handel</td>
      <td>06:00 AM</td>
      <td>11:00 PM</td>
      <td>Somnath Jadhav</td>
      <td>Lunamar</td>
      <td>
        <button><img src="assets/icons/pencil.png" alt="edit image" width="20" height="20"></button>
      <button><img src="assets/icons/trash.png" alt="Delete image" width="20" height="20"></button>
    </td>
    </tr>
    <tr>
      <td>Island Trading</td>
      <td>06:00 AM</td>
      <td>11:00 PM</td>
      <td>Rohit Padwal</td>
      <td>Lunamar</td>
      <td>
        <button><img src="assets/icons/pencil.png" alt="edit image" width="20" height="20"></button>
      <button><img src="assets/icons/trash.png" alt="Delete image" width="20" height="20"></button>
    </td>
    </tr>
    <tr>
      <td>Laughing Bacchus Winecellars</td>
      <td>06:00 AM</td>
      <td>11:00 PM</td>
      <td>Sayali Deshmukh</td>
      <td>Lunamar</td>
      <td>
        <button><img src="assets/icons/pencil.png" alt="edit image" width="20" height="20"></button>
      <button><img src="assets/icons/trash.png" alt="Delete image" width="20" height="20"></button>
    </td>
    </tr>
    <tr>
      <td>Magazzini Alimentari Riuniti</td>
      <td>06:00 AM</td>
      <td>11:00 PM</td>
      <td>Somnath Jadhav</td>
      <td>Lunamar</td>
      <td>
        <button><img src="assets/icons/pencil.png" alt="edit image" width="20" height="20"></button>
      <button><img src="assets/icons/trash.png" alt="Delete image" width="20" height="20"></button>
    </td>
    </tr>
  </table>
</center>
</body>
</html>