<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <div class="navbar">
    <div>
      <a href='home.html'>LUNAMAR</a>
    </div>
    <nav>
        <ul id='MenuItems'>
            <li><a href='home.html'>Home</a></li>
            <li><a href='aboutus.html'>About Us</a></li>
            <li><a href='services-information.html'>Services</a></li>
            <li><a href='contact.html'>Contact</a></li>
            <li><a href='login.html'>Login</a></li>
            <li><a href='employee.html'>Employee</a></li>
        </ul>
    </nav>
</div>
<div class="sidebar">
  <a href="manage-building-managerview.html">Manage Building</a>
  <a href='manage-resident-managerview.html'>Manage Resident</a>
  <a href='manage-apartment-manager.html'>Manage Apartment</a>
  <a href='manage-service-managerview.html'>Manage Service</a>
  <a href='manage-visitor-managerview.html'>Manage Visitor</a>
  <a href='manage-amenities-managerview.html'>Manage Amenities</a>
  <a href='chat-manager.html'>Chat</a>

</div>
    <div id='login-form'class='login-page'>
      <div class="form-box">
          <div class='button-box'>
               <div id='btn'></div>
              <!-- <button type='button'onclick='login()'class='toggle-btn'>Log In</button>
              <button type='button'onclick='register()'class='toggle-btn'>Register</button>  -->
          </div>
          <!-- <form id='login' class='input-group-login'>
              <input type='text'class='input-field'placeholder='Email Id' required >
  <input type='password'class='input-field'placeholder='Enter Password' required>
  <input type='checkbox'class='check-box'><span>Remember Password</span>
  <button type='submit'class='submit-btn'>Log in</button>
</form> -->
   <!-- <span>Want to be part of us. Then <a href="register.html">Register</a> here.</span> -->
   <!-- <h2></h2> -->
   <div class="login-registering">
      <center>
          <h1>Manage Pools</h1>
          <!-- <p>Login to see your dashboard.</p> -->
      </center>
   </div>
<form id='register' class='input-group-register'>
    <br<>
    <input type="number" class='input-field' placeholder='Pool Id' required>
<br>
<br>
<label for="subdivision">Select Subdivision</label>
    <select name="subdivision" id="subdivision">
        <option value="">Select</option>
        <option value="">Lunamar</option>
        <option value="">Supertech</option>
        <option value="">Gaur</option>
    </select>
    <br>
    <br>
    <p>Opening Hours</p>
    <input type="time" class='input-field' required name="" id="opening_hours">
    <br>
    <label for="closing_hours">Closing Hours</label>
    <input type="time" class='input-field' required name="" id="closing_hours">
    <br>
    <p>Last Inspection At</p>
    <input type="date" class='input-field' required name="" id="Last Inspection At">
    <br>
    <label for="Next_Ispection">Next Inspection At</label>
    <input type="date" class='input-field' required name="" id="Next Inspection At">
    <br>
     <button type='submit'class='submit-btn'>Submit</button>
     </form>
      </div>
  </div>
    <center>
<table>
    <tr>
      <th>Pool Id</th>
      <th>Subdivision Name</th>
      <th>Opening Hours</th>
      <th>Closing Hours</th>
      <th>Last Inspection At </th>
      <th>Next Inspection At</th>
       <th>Actions</th>
      <!-- <th>Delete</th> -->
    </tr>
    <tr>
        <td>01</td>
      <td>Lunamar</td>
      <td>5:00 AM</td>
      <td>11:00 PM</td>
     <td>01/10/2021</td>
     <td>10/10/2021</td>
      <td>
        <button><img src="assets/icons/pencil.png" alt="edit image" width="20" height="20"></button>
      <button><img src="assets/icons/trash.png" alt="Delete image" width="20" height="20"></button>
    </td>
    </tr>
    <tr>
        <td> 02</td>
        <td>Lunamar</td>
        <td>9:00 AM</td>
        <td>12:00 PM</td>
       <td>02/10/2021</td>
       <td>12/10/2021</td>
      <td>
        <button><img src="assets/icons/pencil.png" alt="edit image" width="20" height="20"></button>
      <button><img src="assets/icons/trash.png" alt="Delete image" width="20" height="20"></button>
    </td>
    </tr>
    <tr>
        <td> 03</td>
        <td>Lunamar</td>
        <td>6:00 AM</td>
        <td>9:00 AM</td>
       <td>03/10/2021</td>
       <td>13/10/2021</td>
      <td>
        <button><img src="assets/icons/pencil.png" alt="edit image" width="20" height="20"></button>
      <button><img src="assets/icons/trash.png" alt="Delete image" width="20" height="20"></button>
    </td>
    </tr>
    <tr>
        <td> 04</td>
        <td>Lunamar</td>
        <td>5:30 AM</td>
        <td>1:00 PM</td>
       <td>04/10/2021</td>
       <td>14/10/2021</td>
      <td>
        <button><img src="assets/icons/pencil.png" alt="edit image" width="20" height="20"></button>
      <button><img src="assets/icons/trash.png" alt="Delete image" width="20" height="20"></button>
    </td>
    </tr>
    <tr>
        <td> 05</td>
        <td>Lunamar</td>
        <td>4:00 AM</td>
        <td>11:00 AM</td>
       <td>05/10/2021</td>
       <td>15/10/2021</td>
      <td>
        <button><img src="assets/icons/pencil.png" alt="edit image" width="20" height="20"></button>
      <button><img src="assets/icons/trash.png" alt="Delete image" width="20" height="20"></button>
    </td>
    </tr>
    <tr>
       <td> 06</td>
        <td>Lunamar</td>
        <td>6:00 AM</td>
        <td>11:00 PM</td>
       <td>06/10/2021</td>
       <td>16/10/2021</td>
      <td>
        <button><img src="assets/icons/pencil.png" alt="edit image" width="20" height="20"></button>
      <button><img src="assets/icons/trash.png" alt="Delete image" width="20" height="20"></button>
    </td>
    </tr>
  </table>
</center>
</body>
</html>