<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <div class="navbar">
    <div>
              <img src="assets/images/Lunamar-logos.jpeg" alt="subdivision image" height="20%" width="30%">

    </div>
    <nav>
        <ul id='MenuItems'>
            <li><a href='home.html'>Home</a></li>
            <li><a href='aboutus.html'>About Us</a></li>
            <li><a href='services-information.html'>Services</a></li>
            <li><a href='contact.html'>Contact</a></li>
            <li><a href='login.html'>Login</a></li>
            <li><a href='employee.html'>Employee</a></li>
        </ul>
    </nav>
</div>
<div class="sidebar">
  <a href="manage-building-managerview.html">Manage Building</a>
  <a href='manage-resident-managerview.html'>Manage Resident</a>
  <a href='manage-apartment-manager.html'>Manage Apartment</a>
  <a href='manage-service-managerview.html'>Manage Service</a>
  <a href='manage-visitor-managerview.html'>Manage Visitor</a>
  <a href='manage-amenities-managerview.html'>Manage Amenities</a>
  <a href='chat-manager.html'>Chat</a>

</div>
    <div id='login-form'class='login-page'>
      <div class="form-box" style="height: 360px;">
          <div class='button-box'>
               <div id='btn'></div>
              <!-- <button type='button'onclick='login()'class='toggle-btn'>Log In</button>
              <button type='button'onclick='register()'class='toggle-btn'>Register</button>  -->
          </div>
          <!-- <form id='login' class='input-group-login'>
              <input type='text'class='input-field'placeholder='Email Id' required >
  <input type='password'class='input-field'placeholder='Enter Password' required>
  <input type='checkbox'class='check-box'><span>Remember Password</span>
  <button type='submit'class='submit-btn'>Log in</button>
</form> -->
   <!-- <span>Want to be part of us. Then <a href="register.html">Register</a> here.</span> -->
   <!-- <h2></h2> -->
   <div class="login-registering">
      <center>
          <h1>Manage Buildings</h1>
          <!-- <p>Login to see your dashboard.</p> -->
      </center>
   </div>
<form id='register' class='input-group-register'>
   <input type='text'class='input-field'placeholder='Name' required>
   <input type="number" class='input-field' placeholder='Floors' required>
   <input type='number'class='input-field'placeholder='Total Apartments' required>
   <input type="number" class="input-field" placeholder="Occupancy" required>
              <button type='submit'class='submit-btn'>Submit</button>
     </form>
      </div>
  </div>
    <center>
<table>
    <tr>
      <th>Name</th>
      <th>Floors</th>
      <th>Total Apartments</th>
      <th>Actions</th>
      <!-- <th>Delete</th> -->
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>23</td>
      <td>23</td>
      <td>
        <button><img src="assets/icons/pencil.png" alt="edit image" width="20" height="20"></button>
      <button><img src="assets/icons/trash.png" alt="Delete image" width="20" height="20"></button>
    </td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>43</td>
      <td>64</td>
      <td>
        <button><img src="assets/icons/pencil.png" alt="edit image" width="20" height="20"></button>
      <button><img src="assets/icons/trash.png" alt="Delete image" width="20" height="20"></button>
    </td>
    </tr>
    <tr>
      <td>Ernst Handel</td>
      <td>53</td>
      <td>344</td>
      <td>
        <button><img src="assets/icons/pencil.png" alt="edit image" width="20" height="20"></button>
      <button><img src="assets/icons/trash.png" alt="Delete image" width="20" height="20"></button>
    </td>
    </tr>
    <tr>
      <td>Island Trading</td>
      <td>45</td>
      <td>466</td>
      <td>
        <button><img src="assets/icons/pencil.png" alt="edit image" width="20" height="20"></button>
      <button><img src="assets/icons/trash.png" alt="Delete image" width="20" height="20"></button>
    </td>
    </tr>
    <tr>
      <td>Laughing Bacchus Winecellars</td>
      <td>54</td>
      <td>466</td>
      <td>
        <button><img src="assets/icons/pencil.png" alt="edit image" width="20" height="20"></button>
      <button><img src="assets/icons/trash.png" alt="Delete image" width="20" height="20"></button>
    </td>
    </tr>
    <tr>
      <td>Magazzini Alimentari Riuniti</td>
      <td>53</td>
      <td>465</td>
      <td>
        <button><img src="assets/icons/pencil.png" alt="edit image" width="20" height="20"></button>
      <button><img src="assets/icons/trash.png" alt="Delete image" width="20" height="20"></button>
    </td>
    </tr>
  </table>
</center>
</body>
</html>