<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <div class="navbar">
    <div>
        <a href='website.html'>LUNAMAR</a>
    </div>
    <nav>
        <ul id='MenuItems'>
            <li><a href='home.html'>Home</a></li>
            <li><a href='aboutus.html'>About Us</a></li>
            <li><a href='service.html '>Services</a></li>
            <li><a href='contact.html'>Contact</a></li>
            <li><a href='login.html'>Login</a></li>
            <li><a href='employee.html'>Employee</a></li>
        </ul>
    </nav>
</div>
    <div id='login-form'class='login-page'>
      <div class="form-box">
          <div class='button-box'>
               <div id='btn'></div>
              <!-- <button type='button'onclick='login()'class='toggle-btn'>Log In</button>
              <button type='button'onclick='register()'class='toggle-btn'>Register</button>  -->
          </div>
          <!-- <form id='login' class='input-group-login'>
              <input type='text'class='input-field'placeholder='Email Id' required >
  <input type='password'class='input-field'placeholder='Enter Password' required>
  <input type='checkbox'class='check-box'><span>Remember Password</span>
  <button type='submit'class='submit-btn'>Log in</button>
</form> -->
   <!-- <span>Want to be part of us. Then <a href="register.html">Register</a> here.</span> -->
   <!-- <h2></h2> -->
   <div class="login-registering">
      <center>
          <h1>Manage Incidentss</h1>
          <!-- <p>Login to see your dashboard.</p> -->
      </center>
   </div>
<form id='register' class='input-group-register'>
   
    <input type='text'class='input-field'placeholder='Incident Name' required>
    <input type='text'class='input-field'placeholder='Visitor Name' required>
    <br>
    <br>
    <textarea placeholder="Description" class="field" style="border: 1px solid black;"></textarea>
    <input type='text'class='input-field'placeholder='Visiting Apartment Id' required>
    <br>
    <br>
    <label for="">Select Visitor</label>
    <select name="" id="">
        <option value="">Sayali Deshmukh</option>
        <option value="">Somnath Jadhav</option>
        <option value="">Rohit Padwal</option>
        <option value="">Michael Kors</option>
        <option value="">Ernst Handel</option>
        <option value="">Island Trading</option>
    </select>
    <br>
    <br>
 <!-- <input type='number'class='input-field'placeholder='Visitor Id' required> -->
 
 

<div>
    <label for="">Incident At:</label>
    <input type="time" name="" id="" placeholder="incident_at" class="input-field">    
</div>
    <button type='submit'class='submit-btn'>Submit</button>
     </form>
      </div>
  </div>
     </div>
 </div>
  <center>
    <table>
        <tr>
          <th>Incident Name</th>
          <th>Visitor Name</th>
          <th>Visiting Apartment Id</th>
          <th>Incident At</th>
          <th>Description</th>
            <th>Actions</th>
         </tr>
    <tr>
      <td>Verbal Abuse</td>
      <td>Sayali Deshmukh</td>
      
      <td>12</td>
      <td>11:20 PM</td>
      <td>fsdfsdfdsfffcfsfff</td>
      <td>
        <button><img src="assets/icons/pencil.png" alt="edit image" width="20" height="20"></button>
      <button><img src="assets/icons/trash.png" alt="Delete image" width="20" height="20"></button>
    </td>
    </tr>
    <tr>
        <td>Harrassment</td>
        <td>Somnath Jadhav</td>
        
        <td>13</td>
        <td>1:20 PM</td>
        <td>fsdfsdfdsfffcfsfff</td>
      
    
      <td>
        <button><img src="assets/icons/pencil.png" alt="edit image" width="20" height="20"></button>
      <button><img src="assets/icons/trash.png" alt="Delete image" width="20" height="20"></button>
    </td>
    </tr>
    <tr>
        <td>murder</td>
        <td>Rohit Padwal</td>
      
        <td>13</td>
        <td>5:20 PM</td>
        <td>fsdfsdfdsfffcfsfff</td>
      <td>
        <button><img src="assets/icons/pencil.png" alt="edit image" width="20" height="20"></button>
      <button><img src="assets/icons/trash.png" alt="Delete image" width="20" height="20"></button>
    </td>
    </tr>
    <tr>
        <td>Roberry</td>
        <td>Michael Kors</td>
        
        <td>20</td>
        <td>6:00 AM</td>
        <td>fsdfsdfdsfffcfsfff</td>
      <td>
        <button><img src="assets/icons/pencil.png" alt="edit image" width="20" height="20"></button>
      <button><img src="assets/icons/trash.png" alt="Delete image" width="20" height="20"></button>
    </td>
    </tr>
    <tr>
      <td>Roberry</td>
      <td>Ernst Handel</td>
      
      <td>34</td>
      <td>6:30 PM</td>
      <td>fsdfsdfdsfffcfsfff</td>
      <td>
        <button><img src="assets/icons/pencil.png" alt="edit image" width="20" height="20"></button>
      <button><img src="assets/icons/trash.png" alt="Delete image" width="20" height="20"></button>
    </td>
    </tr>
    <tr>
        <td>Roberry</td>
        <td>Island Trading</td>
      
        <td>3</td>
        <td>10:00 PM</td>
        <td>fsdfsdfdsfffcfsfff</td>
    <td>
        <button><img src="assets/icons/pencil.png" alt="edit image" width="20" height="20"></button>
      <button><img src="assets/icons/trash.png" alt="Delete image" width="20" height="20"></button>
    </td>
    </tr>
  </table>
</center>
</body>
</html>